.container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3rem 3rem 7rem;
}
.container h3 {
  font-size: 1.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3rem 3rem 5rem;
  }
}
@media (max-width: 992px) {
  .container {
    padding: 2rem 0.6rem;
  }
  .container h3 {
    font-size: 1.2rem;
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0rem 2rem 1rem;
  }
  .container h3 {
    font-size: 1.2rem;
  }
}
@media (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    padding: 5rem 0rem 2rem 2rem;
  }
  .container h3 {
    font-size: 0.8rem;
    margin-top: 0rem;
  }
}
